SECRET_KEY=django-insecure-+8t5dw&j6ptl6j@bqdt3#mxw6kfadoe=@8(gb#7%g!gf6z7-(6
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=NameCountry
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
